<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <!-- Other meta tags -->
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asbeza365-Ultimate Grocery Comparison</title>
    
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    
    <!-- Local Ethiopic Font -->
    <style>
        @font-face {
            font-family: 'Abyssinica SIL';
            src: url('/fonts/AbyssinicaSIL-Regular.ttf') format('truetype');
        }
    </style>
    <link rel="icon" href="./icon.ico" type="image/x-icon">

    <style>
        /* CSS Variables */
        :root {
            --primary: #056D30;
            --primary-light: #E8F5E9;
            --primary-dark: #034D21;
            --secondary: #F0B429;
            --secondary-light: #FFF8E1;
            --secondary-dark: #F57F17;
            --error: #C12A2A;
            --success: #2E7D32;
            --text-primary: #212121;
            --text-secondary: #757575;
            --background: #FFFFFF;
            --background-light: #FAFAFA;
            --background-dark: #F5F5F5;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 20px rgba(0,0,0,0.1);
            --shadow-xl: 0 20px 40px rgba(0,0,0,0.15);
            --border-radius-sm: 4px;
            --border-radius-md: 8px;
            --border-radius-lg: 12px;
            --border-radius-xl: 16px;
            --border-radius-2xl: 24px;
            --spacing-xs: 4px;
            --spacing-sm: 8px;
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
            --spacing-2xl: 48px;
            --spacing-3xl: 64px;
        }

        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html[dir="rtl"] {
            font-family: 'Abyssinica SIL', serif;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-primary);
            background-color: var(--background-light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        button {
            cursor: pointer;
            border: none;
            background: none;
            font-family: inherit;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Utility Classes */
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 var(--spacing-xl);
        }

        .section {
            padding: var(--spacing-3xl) 0;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: var(--spacing-2xl);
            color: var(--primary);
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--secondary);
            margin: var(--spacing-md) auto 0;
            border-radius: 2px;
        }

        .btn {
            display: inline-block;
            padding: var(--spacing-sm) var(--spacing-lg);
            border-radius: var(--border-radius-md);
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background-color: var(--secondary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .text-center {
            text-align: center;
        }

        .fade-in {
            animation: fadeIn 0.8s ease forwards;
        }

        .slide-up {
            animation: slideUp 0.8s ease forwards;
        }

        /* Header Styles */
        header {
            background-color: var(--primary);
            color: white;
            padding: var(--spacing-md) 0;
            box-shadow: var(--shadow-md);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        header.scrolled {
            padding: var(--spacing-sm) 0;
            background-color: rgba(5, 109, 48, 0.95);
            backdrop-filter: blur(10px);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
        }

        .logo-icon {
            font-size: 2rem;
            color: var(--secondary);
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
        }

        .nav-items {
            display: flex;
            align-items: center;
            gap: var(--spacing-xl);
        }

        .nav-item {
            color: white;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: var(--spacing-sm) 0;
        }

        .nav-item::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--secondary);
            transition: width 0.3s ease;
        }

        .nav-item:hover::after {
            width: 100%;
        }

        .nav-item:hover {
            color: var(--secondary-light);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: var(--spacing-lg);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            z-index: 1001;
        }

        /* Language Switcher */
        .language-switcher {
            position: relative;
        }

        .language-btn {
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            color: white;
            background: rgba(255, 255, 255, 0.1);
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--border-radius-sm);
            transition: all 0.3s ease;
        }

        .language-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: var(--border-radius-md);
            box-shadow: var(--shadow-lg);
            padding: var(--spacing-sm);
            min-width: 150px;
            display: none;
            z-index: 100;
            animation: fadeIn 0.3s ease;
        }

        .language-switcher:hover .language-dropdown {
            display: block;
        }

        .language-option {
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--border-radius-sm);
            cursor: pointer;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            transition: all 0.2s ease;
        }

        .language-option:hover {
            background: var(--primary-light);
            color: var(--primary);
        }

        /* Hero Section */
        /* Hero Section */
.hero {
    position: relative;
    color: white;
    padding: var(--spacing-3xl) 0;
    min-height: 80vh;
    display: flex;
    align-items: center;
    text-align: center;
    overflow: hidden;
}

.video-background {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
    /* Ensures video covers entire space without distortion */
    pointer-events: none; /* Allows clicks to pass through to content */
}

.video-background iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100vw;
    height: 56.25vw; /* 16:9 aspect ratio */
    min-height: 100vh;
    min-width: 177.77vh; /* 16:9 aspect ratio */
    transform: translate(-50%, -50%);
    object-fit: cover;
}

.video-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent overlay */
}
@media (max-width: 768px) {
    .video-background iframe {
        /* Slightly zoom in on mobile for better visibility */
        width: 120vw;
        height: 67.5vw; /* Maintain 16:9 */
        min-height: 120vh;
        min-width: 213.33vh;
    }
}

/* Maintain all existing hero-content styles */
.hero-content {
    position: relative;
    z-index: 2;
    max-width: 800px;
    margin: 0 auto;
    padding: 0 var(--spacing-md);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.5);
}
/* Font Fixes Only */
.hero-content {
    font-family: 'Poppins', sans-serif; /* Your original body font */
}

.hero-title {
    font-family: 'Playfair Display', serif; /* Your original title font */
    font-size: 3.5rem;
    /* Keep all other existing properties */
}

/* For RTL languages (Amharic/Tigrinya) */
html[dir="rtl"] .hero-content {
    font-family: 'Abyssinica SIL', serif; /* Your Ethiopic font */
}

/* Ensure text remains visible */
.hero-title,
.hero-subtitle {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5); /* Stronger shadow for contrast */
    position: relative; /* Ensures z-index works */
    z-index: 2; /* Above video overlay */
}
/* Keep all other existing hero styles (titles, search bar etc.) */
        .search-bar {
            max-width: 700px;
            margin: 0 auto;
            display: flex;
            background: white;
            border-radius: var(--border-radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-xl);
            transition: all 0.3s ease;
        }

        .search-bar:focus-within {
            transform: translateY(-5px);
            box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
        }

        .search-input {
            flex: 1;
            padding: var(--spacing-lg);
            border: none;
            outline: none;
            font-size: 1.1rem;
            color: var(--text-primary);
        }

        .search-input::placeholder {
            color: var(--text-secondary);
            opacity: 0.7;
        }

        .search-button {
            background-color: var(--secondary);
            color: var(--text-primary);
            padding: 0 var(--spacing-xl);
            font-weight: 600;
            font-size: 1.1rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .search-button:hover {
            background-color: var(--secondary-dark);
        }

        /* Featured Categories */
        .categories {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-xl);
            margin-top: var(--spacing-2xl);
        }

        .category-card {
            background: white;
            border-radius: var(--border-radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            position: relative;
        }

        .category-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .category-image {
            height: 200px;
            width: 100%;
            object-fit: cover;
        }

        .category-content {
            padding: var(--spacing-lg);
        }

        .category-title {
            font-size: 1.3rem;
            margin-bottom: var(--spacing-sm);
            color: var(--primary);
        }

        .category-count {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Price Comparison Section */
        .price-comparison {
            background: white;
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-md);
            padding: var(--spacing-xl);
            margin-bottom: var(--spacing-2xl);
            position: relative;
            overflow: hidden;
        }

        .price-comparison::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 5px;
            height: 100%;
            background: var(--primary);
        }

        .comparison-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-xl);
        }

        .comparison-title {
            font-size: 1.8rem;
            color: var(--primary);
            font-weight: 600;
        }

        .view-all {
            color: var(--primary);
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            transition: all 0.3s ease;
        }

        .view-all:hover {
            color: var(--primary-dark);
            gap: var(--spacing-sm);
        }

        .shops-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: var(--spacing-xl);
            margin-bottom: var(--spacing-xl);
        }

        .shop-card {
            background: white;
            border: 1px solid var(--background-dark);
            border-radius: var(--border-radius-lg);
            padding: var(--spacing-xl);
            position: relative;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-sm);
        }

        .shop-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-md);
            border-color: var(--primary-light);
        }

        .shop-logo-container {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: var(--spacing-lg);
        }

        .shop-logo {
            max-height: 100%;
            max-width: 100%;
            object-fit: contain;
            filter: drop-shadow(0 2px 4px rgba(0,0,0,0.1));
        }

        .shop-name {
            font-weight: 600;
            margin-bottom: var(--spacing-sm);
            font-size: 1.2rem;
            color: var(--primary);
        }

        .shop-rating {
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            margin-bottom: var(--spacing-md);
            color: var(--secondary-dark);
        }

        .price {
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary);
            margin: var(--spacing-md) 0;
            display: flex;
            align-items: flex-start;
        }

        .price-currency {
            font-size: 1rem;
            margin-top: 4px;
            margin-right: 2px;
        }

        .delivery {
            color: var(--text-secondary);
            margin-bottom: var(--spacing-lg);
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .delivery-icon {
            color: var(--primary);
        }

        .add-to-cart {
            background-color: var(--primary);
            color: white;
            width: 100%;
            padding: var(--spacing-md);
            border-radius: var(--border-radius-md);
            font-weight: 600;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-sm);
        }

        .add-to-cart:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-sm);
        }

        .best-deal-badge {
            position: absolute;
            top: 20px;
            right: 20px;
            background: var(--secondary);
            color: var(--text-primary);
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            box-shadow: var(--shadow-md);
            animation: pulse 2s infinite;
            z-index: 2;
        }

        .best-deal-badge::after {
            content: '';
            position: absolute;
            top: -5px;
            left: -5px;
            right: -5px;
            bottom: -5px;
            border: 2px solid var(--secondary);
            border-radius: 50%;
            animation: pulse 2s infinite;
            animation-delay: 0.5s;
            z-index: 1;
        }

        /* Testimonials */
        .testimonials {
            background: linear-gradient(rgba(5, 109, 48, 0.9), rgba(5, 109, 48, 0.9)), 
                        url('images/testimonial-bg.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            padding: var(--spacing-3xl) 0;
            text-align: center;
        }

        .testimonial-slider {
            max-width: 1000px;
            margin: var(--spacing-2xl) auto 0;
            padding: 0 var(--spacing-md);
        }

        .testimonial-card {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: var(--border-radius-xl);
            padding: var(--spacing-2xl);
            margin: var(--spacing-lg);
            border: 1px solid rgba(255, 255, 255, 0.2);
        }

        .testimonial-text {
            font-size: 1.2rem;
            font-style: italic;
            margin-bottom: var(--spacing-xl);
            line-height: 1.8;
        }

        .testimonial-author {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .author-avatar {
            width: 70px;
            height: 70px;
            border-radius: 50%;
            object-fit: cover;
            border: 3px solid var(--secondary);
        }

        .author-name {
            font-weight: 600;
            font-size: 1.1rem;
        }

        .author-role {
            opacity: 0.8;
            font-size: 0.9rem;
        }

        /* Featured Products */
        .products-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: var(--spacing-2xl);
            margin-top: var(--spacing-2xl);
        }

        .product-card {
            background: white;
            border-radius: var(--border-radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
            position: relative;
        }

        .product-card:hover {
            transform: translateY(-10px);
            box-shadow: var(--shadow-lg);
        }

        .product-badge {
            position: absolute;
            top: var(--spacing-md);
            left: var(--spacing-md);
            background: var(--secondary);
            color: var(--text-primary);
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--border-radius-sm);
            font-weight: 600;
            font-size: 0.8rem;
            z-index: 2;
        }

        .product-image-container {
            height: 200px;
            position: relative;
            overflow: hidden;
        }

        .product-image {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .product-card:hover .product-image {
            transform: scale(1.1);
        }

        .product-content {
            padding: var(--spacing-lg);
        }

        .product-title {
            font-size: 1.1rem;
            margin-bottom: var(--spacing-sm);
            font-weight: 600;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .product-price {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: var(--spacing-md);
        }

        .price-current {
            font-weight: bold;
            color: var(--primary);
            font-size: 1.2rem;
        }

        .price-original {
            text-decoration: line-through;
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        .product-discount {
            background: var(--error);
            color: white;
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--border-radius-sm);
            font-size: 0.8rem;
            font-weight: 600;
        }

        .product-actions {
            display: flex;
            gap: var(--spacing-sm);
            margin-top: var(--spacing-lg);
        }

        .product-btn {
            flex: 1;
            padding: var(--spacing-sm);
            border-radius: var(--border-radius-sm);
            font-weight: 500;
            font-size: 0.9rem;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: var(--spacing-xs);
            transition: all 0.3s ease;
        }

        .product-btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .product-btn-primary:hover {
            background-color: var(--primary-dark);
        }

        .product-btn-secondary {
            background-color: var(--background-dark);
            color: var(--text-primary);
        }

        .product-btn-secondary:hover {
            background-color: #e0e0e0;
        }

        /* How It Works */
        .steps {
            display: flex;
            justify-content: space-between;
            margin-top: var(--spacing-2xl);
            position: relative;
        }

        .steps::before {
            content: '';
            position: absolute;
            top: 40px;
            left: 0;
            right: 0;
            height: 3px;
            background: var(--primary-light);
            z-index: 1;
        }

        .step {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            max-width: 200px;
            position: relative;
            z-index: 2;
        }

        .step-number {
            width: 80px;
            height: 80px;
            background: white;
            border: 3px solid var(--primary);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.8rem;
            font-weight: bold;
            color: var(--primary);
            margin-bottom: var(--spacing-lg);
            box-shadow: var(--shadow-md);
        }

        .step-title {
            font-weight: 600;
            margin-bottom: var(--spacing-sm);
            color: var(--primary);
        }

        .step-description {
            color: var(--text-secondary);
            font-size: 0.9rem;
        }

        /* Newsletter */
        .newsletter {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: var(--spacing-3xl) 0;
            text-align: center;
            border-radius: var(--border-radius-xl);
            margin: var(--spacing-3xl) auto;
            max-width: 1200px;
            overflow: hidden;
            position: relative;
        }

        .newsletter::before {
            content: '';
            position: absolute;
            top: -50px;
            right: -50px;
            width: 200px;
            height: 200px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
        }

        .newsletter::after {
            content: '';
            position: absolute;
            bottom: -80px;
            left: -80px;
            width: 300px;
            height: 300px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 50%;
        }

        .newsletter-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.2rem;
            margin-bottom: var(--spacing-md);
            position: relative;
            z-index: 2;
        }

        .newsletter-subtitle {
            max-width: 600px;
            margin: 0 auto var(--spacing-xl);
            opacity: 0.9;
            position: relative;
            z-index: 2;
        }

        .newsletter-form {
            display: flex;
            max-width: 500px;
            margin: 0 auto;
            position: relative;
            z-index: 2;
        }

        .newsletter-input {
            flex: 1;
            padding: var(--spacing-md) var(--spacing-lg);
            border: none;
            border-radius: var(--border-radius-lg) 0 0 var(--border-radius-lg);
            font-size: 1rem;
            outline: none;
        }

        .newsletter-button {
            background-color: var(--secondary);
            color: var(--text-primary);
            padding: 0 var(--spacing-xl);
            font-weight: 600;
            border-radius: 0 var(--border-radius-lg) var(--border-radius-lg) 0;
            transition: all 0.3s ease;
        }

        .newsletter-button:hover {
            background-color: var(--secondary-dark);
        }

        /* Footer */
        footer {
            background-color: var(--primary-dark);
            color: white;
            padding: var(--spacing-3xl) 0 0;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-2xl);
            margin-bottom: var(--spacing-2xl);
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: var(--spacing-lg);
            position: relative;
            display: inline-block;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--secondary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-link {
            margin-bottom: var(--spacing-sm);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .footer-link i {
            width: 20px;
            text-align: center;
        }

        .footer-link:hover {
            color: var(--secondary);
            transform: translateX(5px);
        }

        .footer-about p {
            margin-bottom: var(--spacing-md);
            opacity: 0.8;
        }

        .social-links {
            display: flex;
            gap: var(--spacing-md);
            margin-top: var(--spacing-lg);
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--secondary);
            color: var(--text-primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            background-color: rgba(0, 0, 0, 0.2);
            padding: var(--spacing-md) 0;
            text-align: center;
        }

        .copyright {
            opacity: 0.7;
            font-size: 0.9rem;
        }

        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 300px;
            height: 100vh;
            background: white;
            box-shadow: var(--shadow-xl);
            z-index: 1000;
            transition: all 0.3s ease;
            padding: var(--spacing-2xl) var(--spacing-lg);
            overflow-y: auto;
        }

        .mobile-menu.open {
            right: 0;
        }

        .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-xl);
        }

        .close-menu {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-secondary);
        }

        .mobile-nav-items {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-md);
        }

        .mobile-nav-item {
            padding: var(--spacing-sm) 0;
            border-bottom: 1px solid var(--background-dark);
            color: var(--text-primary);
            font-weight: 500;
        }

        .mobile-menu-footer {
            margin-top: var(--spacing-xl);
            padding-top: var(--spacing-xl);
            border-top: 1px solid var(--background-dark);
        }

        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Responsive Styles */
        @media (max-width: 1200px) {
            .steps {
                flex-wrap: wrap;
                gap: var(--spacing-2xl);
                justify-content: center;
            }
            
            .steps::before {
                display: none;
            }
            
            .step {
                max-width: 45%;
            }
        }

        @media (max-width: 992px) {
            .hero-title {
                font-size: 2.8rem;
            }
            
            .section-title {
                font-size: 2.2rem;
            }
            
            .shop-card {
                padding: var(--spacing-lg);
            }
        }

        @media (max-width: 768px) {
            .nav-items {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero-title {
                font-size: 2.2rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .search-bar {
                flex-direction: column;
                border-radius: var(--border-radius-lg);
            }
            
            .search-input {
                border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
                padding: var(--spacing-md);
            }
            
            .search-button {
                border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
                padding: var(--spacing-md);
            }
            
            .step {
                max-width: 100%;
                margin-bottom: var(--spacing-xl);
            }
            
            .newsletter-form {
                flex-direction: column;
            }
            
            .newsletter-input {
                border-radius: var(--border-radius-lg) var(--border-radius-lg) 0 0;
            }
            
            .newsletter-button {
                border-radius: 0 0 var(--border-radius-lg) var(--border-radius-lg);
                padding: var(--spacing-md);
            }
        }

        @media (max-width: 576px) {
            .hero {
                min-height: auto;
                padding: var(--spacing-2xl) 0;
            }
            
            .section {
                padding: var(--spacing-2xl) 0;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .container {
                padding: 0 var(--spacing-md);
            }
            
            .logo-text {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">🛒</span>
                <span class="logo-text">አስቤዛ 365 </span>
            </a>
            
          <nav class="nav-items">
    <a href="index.html" class="nav-item">Home</a>
    <a href="./System/Shops.html" class="nav-item">Shops</a>
    <a href="./System/Products.html" class="nav-item">Products</a>
    <a href="./System/Deals.html" class="nav-item">Deals</a>
    <a href="./System/./About.html" class="nav-item">About</a>
    <a href="./System/Contacts.html" class="nav-item">Contact</a>
    <a href="./System/Other Pages.html" class="nav-item">Become a Delivery Man/Woman</a>
          </nav>
            
            <div class="header-right">
                <div class="language-switcher">
                    <button class="language-btn">
                        <span class="language-flag">🇬🇧</span>
                        <span>EN</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="language-dropdown">
                        <div class="language-option" data-lang="en">🇬🇧 English</div>
                        <div class="language-option" data-lang="am">🇪🇹 አማርኛ</div>
                        <div class="language-option" data-lang="om">🇪🇹 Afaan Oromoo</div>
                        <div class="language-option" data-lang="ti">🇪🇹 ትግርኛ</div>
                    </div>
                </div>
                
                  <a href="cart.html" class="nav-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                
                <a href="./System/Login.html" class="auth-button">Login</a>
                
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <div class="logo">
                <span class="logo-icon">🛒</span>
                <span class="logo-text">Asbeza365</span>
            </div>
            <button class="close-menu" id="closeMenu">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
   <nav class="mobile-nav-items">
    <a href="index.html" class="mobile-nav-item">Home</a>
    <a href="./System/Shops.html" class="mobile-nav-item">Shops</a>
    <a href="./System/Products.html" class="mobile-nav-item">Products</a>
    <a href="./System/Deals.html" class="mobile-nav-item">Deals</a>
    <a href="./System/About.html" class="mobile-nav-item">About</a>
    <a href="./System/Contacts.html" class="mobile-nav-item">Contact</a>
    <a href="./System/Other Pages.html" class="mobile-nav-item">Become a Delivery Man/Woman</a>
</nav>
        
        <div class="mobile-menu-footer">
            <div class="language-switcher">
                <button class="language-btn" style="width: 100%; justify-content: center;">
                    <span class="language-flag">🇬🇧</span>
                    <span>English</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="language-dropdown" style="position: relative; top: 0; right: auto; width: 100%; margin-top: var(--spacing-sm);">
                    <div class="language-option" data-lang="en">🇬🇧 English</div>
                    <div class="language-option" data-lang="am">🇪🇹 አማርኛ</div>
                    <div class="language-option" data-lang="om">🇪🇹 Afaan Oromoo</div>
                    <div class="language-option" data-lang="ti">🇪🇹 ትግርኛ</div>
                </div>
            </div>
            <a href="login.html" class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-lg);">
                Login / Register
            </a>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>

    <!-- Hero Section -->
    <section class="hero">
    <!-- YouTube Video Background -->
    <div class="video-background">
        <iframe 
            src="https://www.youtube.com/embed/-i2Ulbyjffo?autoplay=1&mute=1&loop=1&playlist=-i2Ulbyjffo&controls=0&showinfo=0&rel=0" 
            frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
            allowfullscreen>
        </iframe>
    </div>
    
    <div class="hero-content">
        <h1 class="hero-title slide-up">Smart Grocery Shopping in Addis</h1>
        <p class="hero-subtitle slide-up">Compare prices from all major supermarkets and save up to 30% on your monthly grocery bill</p>
        
        <div class="search-bar slide-up">
            <input type="text" class="search-input" placeholder="Search for products, shops, categories...">
            <button class="search-button">
                <i class="fas fa-search"></i> Search
            </button>
        </div>
    </div>
</section>
<!-- How It Works -->
    <section class="section" style="background-color: var(--background-light);">
        <div class="container">
            <h2 class="section-title">How Asbeza365 Works</h2>
            <p class="text-center">Save money on groceries in just 3 easy steps</p>
            
            <div class="steps">
                <div class="step fade-in" style="animation-delay: 0.1s;">
                    <div class="step-number">1</div>
                    <h3 class="step-title">Search Products</h3>
                    <p class="step-description">Find the items you need from our extensive database</p>
                </div>
                
                <div class="step fade-in" style="animation-delay: 0.3s;">
                    <div class="step-number">2</div>
                    <h3 class="step-title">Compare Prices</h3>
                    <p class="step-description">See prices from all major supermarkets in one place</p>
                </div>
                
                <div class="step fade-in" style="animation-delay: 0.5s;">
                    <div class="step-number">3</div>
                    <h3 class="step-title">Save Money</h3>
                    <p class="step-description">Choose the best deal and save up to 30% on your groceries</p>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonials -->
    <section class="testimonials">
        <div class="container">
            <h2 class="section-title" style="color: white;">What Our Customers Say</h2>
            <p class="text-center" style="color: rgba(255,255,255,0.9); max-width: 700px; margin: 0 auto;">
                Hear from people who have saved money and time with Asbeza365
            </p>
            
            <div class="testimonial-slider swiper">
                <div class="swiper-wrapper">
                    <!-- Testimonial 1 -->
                    <div class="testimonial-card swiper-slide">
                        <p class="testimonial-text">
                            "Asbeza365 has completely changed how I shop for groceries. I used to spend hours going to different markets, now I can compare prices from home and save at least 500 ETB every month!"
                        </p>
                        <div class="testimonial-author">
                            <img src="images/bank.PNG" alt="Alemnesh" class="author-avatar">
                            <h4 class="author-name">Alemnesh Kassahun</h4>
                            <p class="author-role">Mother of two, Addis Ababa</p>
                        </div>
                    </div>
                    
                    <!-- Testimonial 2 -->
                    <div class="testimonial-card swiper-slide">
                        <p class="testimonial-text">
                            "The price comparison feature is amazing. I discovered that some items are significantly cheaper at different stores, and the delivery options make it so convenient."
                        </p>
                        <div class="testimonial-author">
                            <img src="images/man.PNG" alt="Michael" class="author-avatar">
                            <h4 class="author-name">Michael Berhanu</h4>
                            <p class="author-role">University Student</p>
                        </div>
                    </div>
                    
                    <!-- Testimonial 3 -->
                    <div class="testimonial-card swiper-slide">
                        <p class="testimonial-text">
                            "I love the scheduled delivery feature. As a busy professional, having my staples delivered automatically each month saves me so much time and stress."
                        </p>
                        <div class="testimonial-author">
                            <img src="images/mother of 2.PNG" alt="Selam" class="author-avatar">
                            <h4 class="author-name">Selamawit Tesfaye</h4>
                            <p class="author-role">Bank Manager</p>
                        </div>
                    </div>
                </div>
                
                <!-- Add pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>
    </section>
    <!-- Featured Categories -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Shop by Category</h2>
            <p class="text-center">Browse through our wide selection of grocery categories</p>
            
            <div class="categories">
                <a href="category.html" class="category-card fade-in" style="animation-delay: 0.1s;">
                    <img src="Images/staples and greens.PNG" alt="Staples" class="category-image">
                    <div class="category-content">
                        <h3 class="category-title">Staples & Grains</h3>
                        <p class="category-count">142 products</p>
                    </div>
                </a>
                
                <a href="category.html" class="category-card fade-in" style="animation-delay: 0.2s;">
                    <img src="images/./Milk and Dairy.PNG" alt="Dairy" class="category-image">
                    <div class="category-content">
                        <h3 class="category-title">Dairy & Eggs</h3>
                        <p class="category-count">87 products</p>
                    </div>
                </a>
                
                <a href="category.html" class="category-card fade-in" style="animation-delay: 0.3s;">
                    <img src="images/Meat and Poultry.PNG" alt="Meat" class="category-image">
                    <div class="category-content">
                        <h3 class="category-title">Meat & Poultry</h3>
                        <p class="category-count">65 products</p>
                    </div>
                </a>
                
                <a href="category.html" class="category-card fade-in" style="animation-delay: 0.4s;">
                    <img src="images/Fruits and Vegetables.PNG" alt="Vegetables" class="category-image">
                    <div class="category-content">
                        <h3 class="category-title">Fruits & Vegetables</h3>
                        <p class="category-count">123 products</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <!-- Price Comparison Section -->
    <section class="section" style="background-color: var(--background-light);">
        <div class="container">
            <h2 class="section-title">Today's Best Deals</h2>
            <p class="text-center">Compare prices across major supermarkets in Addis Ababa</p>
            
            <div class="price-comparison">
                <div class="comparison-header">
                    <h3 class="comparison-title">Teff Flour (5kg)</h3>
                    <a href="product.html" class="view-all">
                        View all options <i class="fas fa-arrow-right"></i>
                    </a>
                </div>
                
                <div class="shops-grid">
                    <!-- Queens Supermarket -->
                    <div class="shop-card fade-in" data-shop="queens">
                        <div class="best-deal-badge" title="Best Deal">
                            🏆
                        </div>
                        <div class="shop-logo-container">
                            <img src="images/teff.PNG" alt="Queens Supermarket" class="shop-logo">
                        </div>
                        <h4 class="shop-name">Queens Supermarket</h4>
                        <div class="shop-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <span>4.5</span>
                        </div>
                        <div class="price">
                            <span class="price-currency">ETB</span>2500
                        </div>
                        <div class="delivery">
                            <i class="fas fa-truck delivery-icon"></i>
                            Delivery: 35 ETB
                        </div>
                        <button class="add-to-cart">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                    
                    <!-- Fresh Corner -->
                    <div class="shop-card fade-in" data-shop="fresh-corner">
                        <div class="shop-logo-container">
                            <img src="images/teff.PNG" alt="Fresh Corner" class="shop-logo">
                        </div>
                        <h4 class="shop-name">Fresh Corner</h4>
                        <div class="shop-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>
                            <span>4.0</span>
                        </div>
                        <div class="price">
                            <span class="price-currency">ETB</span>3500
                        </div>
                        <div class="delivery">
                            <i class="fas fa-truck delivery-icon"></i>
                            Delivery: 60 ETB
                        </div>
                        <button class="add-to-cart">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                    
                    <!-- Shoa Supermarket -->
                    <div class="shop-card fade-in" data-shop="shoa">
                        <div class="shop-logo-container">
                            <img src="images/teff.PNG" alt="Shoa Supermarket" class="shop-logo">
                        </div>
                        <h4 class="shop-name">Shoa Supermarket</h4>
                        <div class="shop-rating">
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <span>5.0</span>
                        </div>
                        <div class="price">
                            <span class="price-currency">ETB</span>3900
                        </div>
                        <div class="delivery">
                            <i class="fas fa-truck delivery-icon"></i>
                            Delivery: 65 ETB
                        </div>
                        <button class="add-to-cart">
                            <i class="fas fa-cart-plus"></i> Add to Cart
                        </button>
                    </div>
                </div>
                
                <!-- Price History Graph -->
                <h3>Where we Operate (Last 30 Days)</h3>
                <div class="price-history">
                    <!-- In production, replace with Chart.js -->
                    <img src="images/Addis.JPG" alt="Where we operate" style="width: 100%; height: 100%; object-fit: cover; border-radius: var(--border-radius-md);">
                </div>
            </div>
            
            <div class="text-center" style="margin-top: var(--spacing-xl);">
                <a href="products.html" class="btn btn-primary">
                    View All Products <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Featured Products -->
    <section class="section">
        <div class="container">
            <h2 class="section-title">Featured Products</h2>
            <p class="text-center">Discover this week's most popular items</p>
            
            <div class="products-grid">
                <!-- Product 1 -->
                <div class="product-card fade-in" style="animation-delay: 0.1s;">
                    <div class="product-badge">Sale</div>
                    <div class="product-image-container">
                        <img src="images/teff.PNG" alt="Teff Flour" class="product-image">
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">Organic Teff Flour (5kg)</h3>
                        <div class="product-price">
                            <div>
                                <span class="price-current">2500 ETB</span>
                                <span class="price-original">5000 ETB</span>
                            </div>
                            <span class="product-discount">-50%</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-btn product-btn-primary">
                                <i class="fas fa-cart-plus"></i> Add
                            </button>
                            <button class="product-btn product-btn-secondary">
                                <i class="fas fa-exchange-alt"></i> Compare
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 2 -->
                <div class="product-card fade-in" style="animation-delay: 0.2s;">
                    <div class="product-badge">Popular</div>
                    <div class="product-image-container">
                        <img src="images/ev olive oil.PNG" alt="Olive Oil" class="product-image">
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">Extra Virgin Olive Oil (1L)</h3>
                        <div class="product-price">
                            <div>
                                <span class="price-current">1450 ETB</span>
                            </div>
                        </div>
                        <div class="product-actions">
                            <button class="product-btn product-btn-primary">
                                <i class="fas fa-cart-plus"></i> Add
                            </button>
                            <button class="product-btn product-btn-secondary">
                                <i class="fas fa-exchange-alt"></i> Compare
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 3 -->
                <div class="product-card fade-in" style="animation-delay: 0.3s;">
                    <div class="product-image-container">
                        <img src="images/honey.PNG" alt="Honey" class="product-image">
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">Pure Ethiopian Honey (500g)</h3>
                        <div class="product-price">
                            <div>
                                <span class="price-current">3600 ETB</span>
                                <span class="price-original">4000 ETB</span>
                            </div>
                            <span class="product-discount">-10%</span>
                        </div>
                        <div class="product-actions">
                            <button class="product-btn product-btn-primary">
                                <i class="fas fa-cart-plus"></i> Add
                            </button>
                            <button class="product-btn product-btn-secondary">
                                <i class="fas fa-exchange-alt"></i> Compare
                            </button>
                        </div>
                    </div>
                </div>
                
                <!-- Product 4 -->
                <div class="product-card fade-in" style="animation-delay: 0.4s;">
                    <div class="product-badge">New</div>
                    <div class="product-image-container">
                        <img src="images/coffee.PNG" alt="Coffee" class="product-image">
                    </div>
                    <div class="product-content">
                        <h3 class="product-title">Yirgacheffe Coffee (250g)</h3>
                        <div class="product-price">
                            <div>
                                <span class="price-current">795 ETB</span>
                            </div>
                        </div>
                        <div class="product-actions">
                            <button class="product-btn product-btn-primary">
                                <i class="fas fa-cart-plus"></i> Add
                            </button>
                            <button class="product-btn product-btn-secondary">
                                <i class="fas fa-exchange-alt"></i> Compare
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Newsletter -->
    <div class="container">
        <div class="newsletter">
            <h2 class="newsletter-title">Join Our Newsletter</h2>
            <p class="newsletter-subtitle">
                Get weekly updates on the best deals, new products, and money-saving tips
            </p>
            
            <form class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Your email address" required>
                <button type="submit" class="newsletter-button">
                    Subscribe <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-column footer-about">
                    <h3>Asbeza365</h3>
                    <p>Your ultimate grocery price comparison platform in Addis Ababa. Save money on every purchase with our smart shopping tools.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="./System/Shops.html" class="footer-link"><i class="fas fa-chevron-right"></i> Shops</a></li>
                        <li><a href="./System/Products.html" class="footer-link"><i class="fas fa-chevron-right"></i> Products</a></li>
                        <li><a href="./System/Deals.html" class="footer-link"><i class="fas fa-chevron-right"></i> Deals</a></li>
                        <li><a href="./System/About.html" class="footer-link"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Customer Service</h3>
                    <ul class="footer-links">
                        <li><a href="faq.html" class="footer-link"><i class="fas fa-chevron-right"></i> FAQ</a></li>
                        <li><a href="./System/Contacts.html" class="footer-link"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
                        <li><a href="privacy.html" class="footer-link"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                        <li><a href="terms.html" class="footer-link"><i class="fas fa-chevron-right"></i> Terms of Service</a></li>
                        <li><a href="shipping.html" class="footer-link"><i class="fas fa-chevron-right"></i> Shipping & Returns</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link"><i class="fas fa-map-marker-alt"></i> Bole Road, Addis Ababa, Ethiopia</a></li>
                        <li><a href="tel:+251911234567" class="footer-link"><i class="fas fa-phone"></i> +251 91 123 4567</a></li>
                        <li><a href="mailto:info@asbeza365.com" class="footer-link"><i class="fas fa-envelope"></i> info@asbeza365.com</a></li>
                        <li><a href="#" class="footer-link"><i class="fas fa-clock"></i> Mon-Sat: 8AM - 8PM</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; 2025 Asbeza365. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
    <!-- Main JavaScript -->
    <script>
        // Initialize Swiper
        const swiper = new Swiper('.testimonial-slider', {
            loop: true,
            autoplay: {
                delay: 5000,
                disableOnInteraction: false,
            },
            pagination: {
                el: '.swiper-pagination',
                clickable: true,
            },
        });

        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const closeMenu = document.getElementById('closeMenu');
        const mobileMenu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('overlay');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.add('open');
            overlay.classList.add('active');
            document.body.style.overflow = 'hidden';
        });

        closeMenu.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            overlay.classList.remove('active');
            document.body.style.overflow = '';
        });

        overlay.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            overlay.classList.remove('active');
            document.body.style.overflow = '';
        });

        // Header Scroll Effect
        const header = document.getElementById('header');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Language Configuration
        const languageConfig = {
            en: {
                shopCompare: "Compare Prices",
                bestDeal: "🏆 Best Deal",
                addToCart: "Add to Cart",
                currency: "ETB",
                nav: {
                    home: "Home",
                    shops: "Shops",
                    products: "Products",
                    deals: "Deals",
                    about: "About",
                    contact: "Contact",
                    profile: "Profile",
                    login: "Login",
                    logout: "Logout"
                },
                profile: {
                    notLoggedIn: "Please login to view your profile",
                    guest: "Guest",
                    phoneNotSet: "Phone number not set"
                }
            },
            am: {
                shopCompare: "ዋጋ አወዳድር",
                bestDeal: "🏆 ምርጥ ቅናሽ",
                addToCart: "ወደ ጋሪ ጨምር",
                currency: "ብር",
                nav: {
                    home: "መነሻ",
                    shops: "መደብሮች",
                    products: "ምርቶች",
                    deals: "ቅናሾች",
                    about: "ስለ እኛ",
                    contact: "አግኙን",
                    profile: "መገለጫ",
                    login: "ግባ",
                    logout: "ውጣ"
                },
                profile: {
                    notLoggedIn: "እባክዎ መገለጫዎን ለማየት ይግቡ",
                    guest: "እንግዳ",
                    phoneNotSet: "ስልክ ቁጥር አልተዘጋጀም"
                }
            },
            om: {
                shopCompare: "Qaallii Itoophiyaa",
                bestDeal: "🏆 Gaarii Tokkummaa",
                addToCart: "Gaaritti Dabaladhu",
                currency: "ETB",
                nav: {
                    home: "Mana",
                    shops: "Dukaanota",
                    products: "Oomishaalee",
                    deals: "Qaallii",
                    about: "Waa'ee keenya",
                    contact: "Nu qunnamtii",
                    profile: "Seenaa",
                    login: "Seensa",
                    logout: "Ba'i"
                },
                profile: {
                    notLoggedIn: "Maaloo seenaa kee ilaaluuf seeni",
                    guest: "Keessummaa",
                    phoneNotSet: "Lakkoofsa bilbilaa hin qabne"
                }
            },
            ti: {
                shopCompare: "ዕዳጋ ኣወዳድር",
                bestDeal: "🏆 ምርጥ ዋጋ",
                addToCart: "ናብ ጋሪ ወስኽ",
                currency: "ብር",
                nav: {
                    home: "ቤት",
                    shops: "ድኳን",
                    products: "ዕረፍቲ",
                    deals: "ሽምጥል",
                    about: "ብዛዕባና",
                    contact: "ርኸቡና",
                    profile: "መግለጺ",
                    login: "እቶ",
                    logout: "ውጻእ"
                },
                profile: {
                    notLoggedIn: "በጃኹም መግለጽኩም ንምርኣይ እቶ",
                    guest: "ኣጋር",
                    phoneNotSet: "ቁጽሪ ስልኪ ኣይተሰራሕኩን"
                }
            }
        };

        // Current language
        let currentLanguage = 'en';
        const dirRTL = ['am', 'ti'];

        // DOM Elements
        const languageOptions = document.querySelectorAll('.language-option');
        const languageBtn = document.querySelector('.language-btn');
        const htmlElement = document.documentElement;

        // Set language
        function setLanguage(lang) {
            currentLanguage = lang;
            
            // Update HTML direction
            if (dirRTL.includes(lang)) {
                htmlElement.dir = 'rtl';
                htmlElement.classList.add('rtl');
            } else {
                htmlElement.dir = 'ltr';
                htmlElement.classList.remove('rtl');
            }
            
            // Update language button
            const langData = {
                en: { flag: '🇬🇧', name: 'EN' },
                am: { flag: '🇪🇹', name: 'AM' },
                om: { flag: '🇪🇹', name: 'OM' },
                ti: { flag: '🇪🇹', name: 'TI' }
            };
            
            languageBtn.innerHTML = `
                <span class="language-flag">${langData[lang].flag}</span>
                <span>${langData[lang].name}</span>
                <i class="fas fa-chevron-down"></i>
            `;
            
            // Translate navigation items
            const navItems = document.querySelectorAll('.nav-item:not(.auth-button)');
            if (navItems.length > 0) {
                navItems.forEach(item => {
                    const key = item.textContent.trim().toLowerCase();
                    if (languageConfig[lang].nav[key]) {
                        item.textContent = languageConfig[lang].nav[key];
                    }
                });
            }
            
            // Translate mobile menu items
            const mobileNavItems = document.querySelectorAll('.mobile-nav-item');
            mobileNavItems.forEach(item => {
                const key = item.textContent.trim().toLowerCase();
                if (languageConfig[lang].nav[key]) {
                    item.textContent = languageConfig[lang].nav[key];
                }
            });
            
            // Update price comparison cards
            document.querySelectorAll('.add-to-cart').forEach(btn => {
                btn.textContent = languageConfig[lang].addToCart;
            });
            
            document.querySelectorAll('.best-deal-badge').forEach(badge => {
                badge.setAttribute('title', languageConfig[lang].bestDeal);
            });
            
            // Update section titles and other text elements
            const elementsToTranslate = {
                '.section-title': 'Shop by Category',
                '.comparison-title': 'Teff Flour (5kg)',
                '.view-all': 'View all options',
                '.btn-primary': 'View All Products'
            };
            
            for (const selector in elementsToTranslate) {
                const element = document.querySelector(selector);
                if (element) {
                    const key = elementsToTranslate[selector];
                    if (languageConfig[lang][key]) {
                        element.textContent = languageConfig[lang][key];
                    }
                }
            }
        }

        // Language switcher event listeners
        languageOptions.forEach(option => {
            option.addEventListener('click', () => {
                const lang = option.getAttribute('data-lang');
                setLanguage(lang);
                
                // Close dropdown after selection
                document.querySelector('.language-dropdown').style.display = 'none';
            });
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.language-switcher')) {
                document.querySelector('.language-dropdown').style.display = 'none';
            }
        });

        // Initialize with English
        setLanguage('en');

        // Add to cart functionality
        const addToCartButtons = document.querySelectorAll('.add-to-cart');
        
        addToCartButtons.forEach(button => {
            button.addEventListener('click', () => {
                const shopCard = button.closest('.shop-card');
                const shopName = shopCard.querySelector('.shop-name').textContent;
                const price = shopCard.querySelector('.price').textContent;
                
                // Create a nice notification
                const notification = document.createElement('div');
                notification.style.position = 'fixed';
                notification.style.bottom = '20px';
                notification.style.right = '20px';
                notification.style.backgroundColor = 'var(--primary)';
                notification.style.color = 'white';
                notification.style.padding = 'var(--spacing-md) var(--spacing-lg)';
                notification.style.borderRadius = 'var(--border-radius-md)';
                notification.style.boxShadow = 'var(--shadow-lg)';
                notification.style.zIndex = '1000';
                notification.style.display = 'flex';
                notification.style.alignItems = 'center';
                notification.style.gap = 'var(--spacing-sm)';
                notification.style.animation = 'slideUp 0.3s ease forwards';
                notification.innerHTML = `
                    <i class="fas fa-check-circle"></i>
                    ${languageConfig[currentLanguage].addToCart}: ${shopName} - ${price}
                `;
                
                document.body.appendChild(notification);
                
                // Remove after 3 seconds
                setTimeout(() => {
                    notification.style.animation = 'fadeOut 0.3s ease forwards';
                    setTimeout(() => notification.remove(), 300);
                }, 3000);
                
                // Update cart count
                const cartCount = document.querySelector('.cart-count');
                if (cartCount) {
                    const currentCount = parseInt(cartCount.textContent) || 0;
                    cartCount.textContent = currentCount + 1;
                    
                    // Add animation
                    cartCount.style.transform = 'scale(1.5)';
                    setTimeout(() => {
                        cartCount.style.transform = 'scale(1)';
                    }, 300);
                }
            });
        });

        // Animation on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.fade-in, .slide-up');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.2;
                
                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // Run once on load
        animateOnScroll();
        
        // Run on scroll
        window.addEventListener('scroll', animateOnScroll);
    </script>
</body>
</html>