/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f4f4;
}

header {
  background-color: #333;
  padding: 1rem;
}

header nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  text-align: center;
}

header nav ul li {
  display: inline;
  margin-right: 20px;
}

header nav ul li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

header nav ul li a:hover {
  text-decoration: underline;
}

/* Hero Section (Video) */
.hero {
  position: relative;
  height: 400px;
  overflow: hidden;
}

.hero video {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.hero-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: white;
}

.hero h1 {
  font-size: 50px;
  margin: 0;
}

.hero p {
  font-size: 20px;
}

/* Categories Section */
.categories {
  padding: 40px 20px;
  text-align: center;
}

.categories h2 {
  font-size: 32px;
  margin-bottom: 20px;
}

.category-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.category-card {
  background-color: white;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  text-align: center;
}

.category-card img {
  width: 100%;
  height: auto;
  border-bottom: 2px solid #f4f4f4;
  margin-bottom: 20px;
}

.category-card h3 {
  font-size: 24px;
  margin: 10px 0;
}

.category-card .btn {
  display: inline-block;
  background-color: #333;
  color: white;
  padding: 10px 20px;
  text-decoration: none;
}

.category-card .btn:hover {
  background-color: #555;
}

/* Footer */
footer {
  background-color: #333;
  color: white;
  text-align: center;
  padding: 20px;
}

footer p {
  margin: 5px 0;
}