<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
    <!-- Other meta tags -->
    
    <!-- Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=GA_MEASUREMENT_ID"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'GA_MEASUREMENT_ID');
    </script>
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asbeza365 - Contact Us</title>
    <link rel="icon" href="./icon.ico" type="image/x-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap" rel="stylesheet">
    
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- Swiper JS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">
    
    <!-- Local Ethiopic Font -->
    <style>
        @font-face {
            font-family: 'Abyssinica SIL';
            src: url('/fonts/AbyssinicaSIL-Regular.ttf') format('truetype');
        }
    </style>
    <link rel="icon" href="./icon.ico" type="image/x-icon">

    <style>
        /* CSS Variables */
        :root {
            --primary: #056D30;
            --primary-light: #E8F5E9;
            --primary-dark: #034D21;
            --secondary: #F0B429;
            --secondary-light: #FFF8E1;
            --secondary-dark: #F57F17;
            --error: #C12A2A;
            --success: #2E7D32;
            --text-primary: #212121;
            --text-secondary: #757575;
            --background: #FFFFFF;
            --background-light: #FAFAFA;
            --background-dark: #F5F5F5;
            --shadow-sm: 0 1px 3px rgba(0,0,0,0.12);
            --shadow-md: 0 4px 6px rgba(0,0,0,0.1);
            --shadow-lg: 0 10px 20px rgba(0,0,0,0.1);
            --shadow-xl: 0 20px 40px rgba(0,0,0,0.15);
            --border-radius-sm: 4px;
            --border-radius-md: 8px;
            --border-radius-lg: 12px;
            --border-radius-xl: 16px;
            --border-radius-2xl: 24px;
            --spacing-xs: 4px;
            --spacing-sm: 8px;
            --spacing-md: 16px;
            --spacing-lg: 24px;
            --spacing-xl: 32px;
            --spacing-2xl: 48px;
            --spacing-3xl: 64px;
        }

        /* Base Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html[dir="rtl"] {
            font-family: 'Abyssinica SIL', serif;
        }

        body {
            font-family: 'Poppins', sans-serif;
            color: var(--text-primary);
            background-color: var(--background-light);
            line-height: 1.6;
            overflow-x: hidden;
        }

        a {
            text-decoration: none;
            color: inherit;
        }

        button {
            cursor: pointer;
            border: none;
            background: none;
            font-family: inherit;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        /* Animation */
        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from { 
                opacity: 0;
                transform: translateY(20px);
            }
            to { 
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Utility Classes */
        .container {
            width: 100%;
            max-width: 1400px;
            margin: 0 auto;
            padding: 0 var(--spacing-xl);
        }

        .section {
            padding: var(--spacing-3xl) 0;
        }

        .section-title {
            font-family: 'Playfair Display', serif;
            font-size: 2.5rem;
            text-align: center;
            margin-bottom: var(--spacing-2xl);
            color: var(--primary);
            position: relative;
        }

        .section-title::after {
            content: '';
            display: block;
            width: 80px;
            height: 4px;
            background: var(--secondary);
            margin: var(--spacing-md) auto 0;
            border-radius: 2px;
        }

        .btn {
            display: inline-block;
            padding: var(--spacing-sm) var(--spacing-lg);
            border-radius: var(--border-radius-md);
            font-weight: 600;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background-color: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .btn-secondary {
            background-color: var(--secondary);
            color: var(--text-primary);
        }

        .btn-secondary:hover {
            background-color: var(--secondary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-md);
        }

        .text-center {
            text-align: center;
        }

        .fade-in {
            animation: fadeIn 0.8s ease forwards;
        }

        .slide-up {
            animation: slideUp 0.8s ease forwards;
        }

        /* Header Styles */
        header {
            background-color: var(--primary);
            color: white;
            padding: var(--spacing-md) 0;
            box-shadow: var(--shadow-md);
            position: sticky;
            top: 0;
            z-index: 1000;
            transition: all 0.3s ease;
        }

        header.scrolled {
            padding: var(--spacing-sm) 0;
            background-color: rgba(5, 109, 48, 0.95);
            backdrop-filter: blur(10px);
        }

        .header-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            font-size: 1.8rem;
            font-weight: bold;
            color: white;
        }

        .logo-icon {
            font-size: 2rem;
            color: var(--secondary);
        }

        .logo-text {
            font-family: 'Playfair Display', serif;
        }

        .nav-items {
            display: flex;
            align-items: center;
            gap: var(--spacing-xl);
        }

        .nav-item {
            color: white;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
            padding: var(--spacing-sm) 0;
        }

        .nav-item::after {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 2px;
            background-color: var(--secondary);
            transition: width 0.3s ease;
        }

        .nav-item:hover::after {
            width: 100%;
        }

        .nav-item:hover {
            color: var(--secondary-light);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: var(--spacing-lg);
        }

        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            z-index: 1001;
        }

        /* Language Switcher */
        .language-switcher {
            position: relative;
        }

        .language-btn {
            display: flex;
            align-items: center;
            gap: var(--spacing-xs);
            color: white;
            background: rgba(255, 255, 255, 0.1);
            padding: var(--spacing-xs) var(--spacing-sm);
            border-radius: var(--border-radius-sm);
            transition: all 0.3s ease;
        }

        .language-btn:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .language-dropdown {
            position: absolute;
            top: 100%;
            right: 0;
            background: white;
            border-radius: var(--border-radius-md);
            box-shadow: var(--shadow-lg);
            padding: var(--spacing-sm);
            min-width: 150px;
            display: none;
            z-index: 100;
            animation: fadeIn 0.3s ease;
        }

        .language-switcher:hover .language-dropdown {
            display: block;
        }

        .language-option {
            padding: var(--spacing-sm) var(--spacing-md);
            border-radius: var(--border-radius-sm);
            cursor: pointer;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
            transition: all 0.2s ease;
        }

        .language-option:hover {
            background: var(--primary-light);
            color: var(--primary);
        }

        /* Hero Section */
        .hero {
            background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), 
                        url('./customer.PNG');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: white;
            padding: var(--spacing-3xl) 0;
            min-height: 60vh;
            display: flex;
            align-items: center;
            text-align: center;
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(to top, var(--background-light), transparent);
            z-index: 1;
        }

        .hero-content {
            position: relative;
            z-index: 2;
            max-width: 800px;
            margin: 0 auto;
            padding: 0 var(--spacing-md);
        }

        .hero-title {
            font-family: 'Playfair Display', serif;
            font-size: 3.5rem;
            margin-bottom: var(--spacing-lg);
            line-height: 1.2;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }

        .hero-subtitle {
            font-size: 1.3rem;
            margin-bottom: var(--spacing-2xl);
            opacity: 0.9;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        /* Contact Section */
        .contact-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: var(--spacing-2xl);
            margin-top: var(--spacing-2xl);
        }

        .contact-info {
            background: white;
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-md);
            padding: var(--spacing-2xl);
        }

        .contact-info h3 {
            font-size: 1.5rem;
            margin-bottom: var(--spacing-xl);
            color: var(--primary);
        }

        .contact-details {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-lg);
        }

        .contact-item {
            display: flex;
            align-items: flex-start;
            gap: var(--spacing-md);
        }

        .contact-icon {
            font-size: 1.5rem;
            color: var(--primary);
            margin-top: 2px;
        }

        .contact-text h4 {
            font-size: 1.1rem;
            margin-bottom: var(--spacing-xs);
        }

        .contact-text p, .contact-text a {
            color: var(--text-secondary);
            transition: all 0.3s ease;
        }

        .contact-text a:hover {
            color: var(--primary);
        }

        .contact-form-container {
            background: white;
            border-radius: var(--border-radius-xl);
            box-shadow: var(--shadow-md);
            padding: var(--spacing-2xl);
        }

        .contact-form h3 {
            font-size: 1.5rem;
            margin-bottom: var(--spacing-xl);
            color: var(--primary);
        }

        .form-group {
            margin-bottom: var(--spacing-lg);
        }

        .form-label {
            display: block;
            margin-bottom: var(--spacing-xs);
            font-weight: 500;
        }

        .form-control {
            width: 100%;
            padding: var(--spacing-md);
            border: 1px solid var(--background-dark);
            border-radius: var(--border-radius-md);
            font-family: inherit;
            font-size: 1rem;
            transition: all 0.3s ease;
        }

        .form-control:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 2px var(--primary-light);
        }

        textarea.form-control {
            min-height: 150px;
            resize: vertical;
        }

        .submit-btn {
            width: 100%;
            padding: var(--spacing-md);
            background-color: var(--primary);
            color: white;
            border: none;
            border-radius: var(--border-radius-md);
            font-weight: 600;
            font-size: 1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background-color: var(--primary-dark);
            transform: translateY(-2px);
            box-shadow: var(--shadow-sm);
        }

        /* Map */
        .map-container {
            margin-top: var(--spacing-3xl);
            border-radius: var(--border-radius-xl);
            overflow: hidden;
            box-shadow: var(--shadow-md);
            height: 400px;
        }

        .map-container iframe {
            width: 100%;
            height: 100%;
            border: none;
        }

        /* Footer */
        footer {
            background-color: var(--primary-dark);
            color: white;
            padding: var(--spacing-3xl) 0 0;
        }

        .footer-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: var(--spacing-2xl);
            margin-bottom: var(--spacing-2xl);
        }

        .footer-column h3 {
            font-size: 1.3rem;
            margin-bottom: var(--spacing-lg);
            position: relative;
            display: inline-block;
        }

        .footer-column h3::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 0;
            width: 50px;
            height: 3px;
            background: var(--secondary);
        }

        .footer-links {
            list-style: none;
        }

        .footer-link {
            margin-bottom: var(--spacing-sm);
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: var(--spacing-sm);
        }

        .footer-link i {
            width: 20px;
            text-align: center;
        }

        .footer-link:hover {
            color: var(--secondary);
            transform: translateX(5px);
        }

        .footer-about p {
            margin-bottom: var(--spacing-md);
            opacity: 0.8;
        }

        .social-links {
            display: flex;
            gap: var(--spacing-md);
            margin-top: var(--spacing-lg);
        }

        .social-link {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            background: var(--secondary);
            color: var(--text-primary);
            transform: translateY(-3px);
        }

        .footer-bottom {
            background-color: rgba(0, 0, 0, 0.2);
            padding: var(--spacing-md) 0;
            text-align: center;
        }

        .copyright {
            opacity: 0.7;
            font-size: 0.9rem;
        }

        /* Mobile Menu */
        .mobile-menu {
            position: fixed;
            top: 0;
            right: -100%;
            width: 300px;
            height: 100vh;
            background: white;
            box-shadow: var(--shadow-xl);
            z-index: 1000;
            transition: all 0.3s ease;
            padding: var(--spacing-2xl) var(--spacing-lg);
            overflow-y: auto;
        }

        .mobile-menu.open {
            right: 0;
        }

        .mobile-menu-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: var(--spacing-xl);
        }

        .close-menu {
            background: none;
            border: none;
            font-size: 1.5rem;
            color: var(--text-secondary);
        }

        .mobile-nav-items {
            display: flex;
            flex-direction: column;
            gap: var(--spacing-md);
        }

        .mobile-nav-item {
            padding: var(--spacing-sm) 0;
            border-bottom: 1px solid var(--background-dark);
            color: var(--text-primary);
            font-weight: 500;
        }

        .mobile-menu-footer {
            margin-top: var(--spacing-xl);
            padding-top: var(--spacing-xl);
            border-top: 1px solid var(--background-dark);
        }

        /* Overlay */
        .overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 999;
            opacity: 0;
            visibility: hidden;
            transition: all 0.3s ease;
        }

        .overlay.active {
            opacity: 1;
            visibility: visible;
        }

        /* Responsive Styles */
        @media (max-width: 992px) {
            .hero-title {
                font-size: 2.8rem;
            }
            
            .section-title {
                font-size: 2.2rem;
            }
        }

        @media (max-width: 768px) {
            .nav-items {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
            
            .hero-title {
                font-size: 2.2rem;
            }
            
            .hero-subtitle {
                font-size: 1.1rem;
            }
            
            .contact-container {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 576px) {
            .hero {
                min-height: auto;
                padding: var(--spacing-2xl) 0;
            }
            
            .section {
                padding: var(--spacing-2xl) 0;
            }
            
            .section-title {
                font-size: 1.8rem;
            }
            
            .container {
                padding: 0 var(--spacing-md);
            }
            
            .logo-text {
                display: none;
            }
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header">
        <div class="container header-container">
            <a href="index.html" class="logo">
                <span class="logo-icon">🛒</span>
                <span class="logo-text">አስቤዛ 365 </span>
            </a>
            
            <nav class="nav-items">
                <a href="../index.html" class="nav-item">Home</a>
                <a href="../System/Shops.html" class="nav-item">Shops</a>
                <a href="../System/Products.html" class="nav-item">Products</a>
                <a href="../System/Deals.html" class="nav-item">Deals</a>
                <a href="../System/About.html" class="nav-item">About</a>
                <a href="../System/Contacts.html" class="nav-item active">Contact</a>
                <a href="../System/Other Pages.html" class="nav-item">Become a Delivery Man/Woman</a>
            </nav>
            
            <div class="header-right">
                <div class="language-switcher">
                    <button class="language-btn">
                        <span class="language-flag">🇬🇧</span>
                        <span>EN</span>
                        <i class="fas fa-chevron-down"></i>
                    </button>
                    <div class="language-dropdown">
                        <div class="language-option" data-lang="en">🇬🇧 English</div>
                        <div class="language-option" data-lang="am">🇪🇹 አማርኛ</div>
                        <div class="language-option" data-lang="om">🇪🇹 Afaan Oromoo</div>
                        <div class="language-option" data-lang="ti">🇪🇹 ትግርኛ</div>
                    </div>
                </div>
                
                <a href="cart.html" class="nav-item">
                    <i class="fas fa-shopping-cart"></i>
                    <span class="cart-count">0</span>
                </a>
                
                <a href="../System/Login.html" class="auth-button">Login</a>
                
                <button class="mobile-menu-btn" id="mobileMenuBtn">
                    <i class="fas fa-bars"></i>
                </button>
            </div>
        </div>
    </header>

    <!-- Mobile Menu -->
    <div class="mobile-menu" id="mobileMenu">
        <div class="mobile-menu-header">
            <div class="logo">
                <span class="logo-icon">🛒</span>
                <span class="logo-text">Asbeza365</span>
            </div>
            <button class="close-menu" id="closeMenu">
                <i class="fas fa-times"></i>
            </button>
        </div>
        
        <nav class="mobile-nav-items">
            <a href="index.html" class="mobile-nav-item">Home</a>
            <a href="./System/Shops.html" class="mobile-nav-item">Shops</a>
            <a href="./System/Products.html" class="mobile-nav-item">Products</a>
            <a href="deals.html" class="mobile-nav-item">Deals</a>
            <a href="./System/About.html" class="mobile-nav-item">About</a>
            <a href="contact.html" class="mobile-nav-item active">Contact</a>
            <a href="./System/Other Pages.html" class="mobile-nav-item">Become a Delivery Man/Woman</a>
        </nav>
        
        <div class="mobile-menu-footer">
            <div class="language-switcher">
                <button class="language-btn" style="width: 100%; justify-content: center;">
                    <span class="language-flag">🇬🇧</span>
                    <span>English</span>
                    <i class="fas fa-chevron-down"></i>
                </button>
                <div class="language-dropdown" style="position: relative; top: 0; right: auto; width: 100%; margin-top: var(--spacing-sm);">
                    <div class="language-option" data-lang="en">🇬🇧 English</div>
                    <div class="language-option" data-lang="am">🇪🇹 አማርኛ</div>
                    <div class="language-option" data-lang="om">🇪🇹 Afaan Oromoo</div>
                    <div class="language-option" data-lang="ti">🇪🇹 ትግርኛ</div>
                </div>
            </div>
            <a href="login.html" class="btn btn-primary" style="width: 100%; margin-top: var(--spacing-lg);">
                Login / Register
            </a>
        </div>
    </div>

    <div class="overlay" id="overlay"></div>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <h1 class="hero-title slide-up">Contact Us</h1>
            <p class="hero-subtitle slide-up">We'd love to hear from you! Reach out with questions, feedback, or partnership opportunities.</p>
        </div>
    </section>

    <!-- Contact Section -->
    <section class="section">
        <div class="container">
            <div class="contact-container">
                <div class="contact-info fade-in" style="animation-delay: 0.1s;">
                    <h3>Get In Touch</h3>
                    <div class="contact-details">
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-map-marker-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Our Office</h4>
                                <p>Bole Road, Addis Ababa, Ethiopia</p>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-phone-alt"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Call Us</h4>
                                <a href="tel:+251911234567">+251 91 123 4567</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-envelope"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Email Us</h4>
                                <a href="mailto:info@asbeza365.com">info@asbeza365.com</a>
                            </div>
                        </div>
                        
                        <div class="contact-item">
                            <div class="contact-icon">
                                <i class="fas fa-clock"></i>
                            </div>
                            <div class="contact-text">
                                <h4>Working Hours</h4>
                                <p>Monday - Saturday: 8AM - 8PM</p>
                                <p>Sunday: Closed</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <div class="contact-form-container fade-in" style="animation-delay: 0.3s;">
                    <form class="contact-form">
                        <h3>Send Us a Message</h3>
                        
                        <div class="form-group">
                            <label for="name" class="form-label">Your Name</label>
                            <input type="text" id="name" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="email" class="form-label">Email Address</label>
                            <input type="email" id="email" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="subject" class="form-label">Subject</label>
                            <input type="text" id="subject" class="form-control" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="message" class="form-label">Message</label>
                            <textarea id="message" class="form-control" required></textarea>
                        </div>
                        
                        <button type="submit" class="submit-btn">Send Message</button>
                    </form>
                </div>
            </div>
            
            <div class="map-container fade-in" style="animation-delay: 0.5s;">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3940.9235000000003!2d38.763415!3d8.9806!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zOMKwNTgnNTAuMiJOIDM4wrA0NSc0OC4zIkU!5e0!3m2!1sen!2set!4v1620000000000!5m2!1sen!2set" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <div class="container">
        <div class="newsletter">
            <h2 class="newsletter-title">Stay Updated</h2>
            <p class="newsletter-subtitle">
                Subscribe to our newsletter for the latest updates and special offers
            </p>
            
            <form class="newsletter-form">
                <input type="email" class="newsletter-input" placeholder="Your email address" required>
                <button type="submit" class="newsletter-button">
                    Subscribe <i class="fas fa-paper-plane"></i>
                </button>
            </form>
        </div>
    </div>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-container">
                <div class="footer-column footer-about">
                    <h3>Asbeza365</h3>
                    <p>Your ultimate grocery price comparison platform in Addis Ababa. Save money on every purchase with our smart shopping tools.</p>
                    <div class="social-links">
                        <a href="#" class="social-link"><i class="fab fa-facebook-f"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-telegram"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="social-link"><i class="fab fa-instagram"></i></a>
                    </div>
                </div>
                
                <div class="footer-column">
                    <h3>Quick Links</h3>
                    <ul class="footer-links">
                        <li><a href="index.html" class="footer-link"><i class="fas fa-chevron-right"></i> Home</a></li>
                        <li><a href="shops.html" class="footer-link"><i class="fas fa-chevron-right"></i> Shops</a></li>
                        <li><a href="products.html" class="footer-link"><i class="fas fa-chevron-right"></i> Products</a></li>
                        <li><a href="deals.html" class="footer-link"><i class="fas fa-chevron-right"></i> Deals</a></li>
                        <li><a href="about.html" class="footer-link"><i class="fas fa-chevron-right"></i> About Us</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Customer Service</h3>
                    <ul class="footer-links">
                        <li><a href="faq.html" class="footer-link"><i class="fas fa-chevron-right"></i> FAQ</a></li>
                        <li><a href="contact.html" class="footer-link"><i class="fas fa-chevron-right"></i> Contact Us</a></li>
                        <li><a href="privacy.html" class="footer-link"><i class="fas fa-chevron-right"></i> Privacy Policy</a></li>
                        <li><a href="terms.html" class="footer-link"><i class="fas fa-chevron-right"></i> Terms of Service</a></li>
                        <li><a href="shipping.html" class="footer-link"><i class="fas fa-chevron-right"></i> Shipping & Returns</a></li>
                    </ul>
                </div>
                
                <div class="footer-column">
                    <h3>Contact Info</h3>
                    <ul class="footer-links">
                        <li><a href="#" class="footer-link"><i class="fas fa-map-marker-alt"></i> Bole Road, Addis Ababa, Ethiopia</a></li>
                        <li><a href="tel:+251911234567" class="footer-link"><i class="fas fa-phone"></i> +251 91 123 4567</a></li>
                        <li><a href="mailto:info@asbeza365.com" class="footer-link"><i class="fas fa-envelope"></i> info@asbeza365.com</a></li>
                        <li><a href="#" class="footer-link"><i class="fas fa-clock"></i> Mon-Sat: 8AM - 8PM</a></li>
                    </ul>
                </div>
            </div>
            
            <div class="footer-bottom">
                <p class="copyright">&copy; 2025 Asbeza365. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
    
    <!-- Main JavaScript -->
    <script>
        // Mobile Menu Toggle
        const mobileMenuBtn = document.getElementById('mobileMenuBtn');
        const closeMenu = document.getElementById('closeMenu');
        const mobileMenu = document.getElementById('mobileMenu');
        const overlay = document.getElementById('overlay');

        mobileMenuBtn.addEventListener('click', () => {
            mobileMenu.classList.add('open');
            overlay.classList.add('active');
            document.body.style.overflow = 'hidden';
        });

        closeMenu.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            overlay.classList.remove('active');
            document.body.style.overflow = '';
        });

        overlay.addEventListener('click', () => {
            mobileMenu.classList.remove('open');
            overlay.classList.remove('active');
            document.body.style.overflow = '';
        });

        // Header Scroll Effect
        const header = document.getElementById('header');
        window.addEventListener('scroll', () => {
            if (window.scrollY > 50) {
                header.classList.add('scrolled');
            } else {
                header.classList.remove('scrolled');
            }
        });

        // Language Configuration
        const languageConfig = {
            en: {
                shopCompare: "Compare Prices",
                bestDeal: "🏆 Best Deal",
                addToCart: "Add to Cart",
                currency: "ETB",
                nav: {
                    home: "Home",
                    shops: "Shops",
                    products: "Products",
                    deals: "Deals",
                    about: "About",
                    contact: "Contact",
                    profile: "Profile",
                    login: "Login",
                    logout: "Logout"
                },
                profile: {
                    notLoggedIn: "Please login to view your profile",
                    guest: "Guest",
                    phoneNotSet: "Phone number not set"
                }
            },
            am: {
                shopCompare: "ዋጋ አወዳድር",
                bestDeal: "🏆 ምርጥ ቅናሽ",
                addToCart: "ወደ ጋሪ ጨምር",
                currency: "ብር",
                nav: {
                    home: "መነሻ",
                    shops: "መደብሮች",
                    products: "ምርቶች",
                    deals: "ቅናሾች",
                    about: "ስለ እኛ",
                    contact: "አግኙን",
                    profile: "መገለጫ",
                    login: "ግባ",
                    logout: "ውጣ"
                },
                profile: {
                    notLoggedIn: "እባክዎ መገለጫዎን ለማየት ይግቡ",
                    guest: "እንግዳ",
                    phoneNotSet: "ስልክ ቁጥር አልተዘጋጀም"
                }
            },
            om: {
                shopCompare: "Qaallii Itoophiyaa",
                bestDeal: "🏆 Gaarii Tokkummaa",
                addToCart: "Gaaritti Dabaladhu",
                currency: "ETB",
                nav: {
                    home: "Mana",
                    shops: "Dukaanota",
                    products: "Oomishaalee",
                    deals: "Qaallii",
                    about: "Waa'ee keenya",
                    contact: "Nu qunnamtii",
                    profile: "Seenaa",
                    login: "Seensa",
                    logout: "Ba'i"
                },
                profile: {
                    notLoggedIn: "Maaloo seenaa kee ilaaluuf seeni",
                    guest: "Keessummaa",
                    phoneNotSet: "Lakkoofsa bilbilaa hin qabne"
                }
            },
            ti: {
                shopCompare: "ዕዳጋ ኣወዳድር",
                bestDeal: "🏆 ምርጥ ዋጋ",
                addToCart: "ናብ ጋሪ ወስኽ",
                currency: "ብር",
                nav: {
                    home: "ቤት",
                    shops: "ድኳን",
                    products: "ዕረፍቲ",
                    deals: "ሽምጥል",
                    about: "ብዛዕባና",
                    contact: "ርኸቡና",
                    profile: "መግለጺ",
                    login: "እቶ",
                    logout: "ውጻእ"
                },
                profile: {
                    notLoggedIn: "በጃኹም መግለጽኩም ንምርኣይ እቶ",
                    guest: "ኣጋር",
                    phoneNotSet: "ቁጽሪ ስልኪ ኣይተሰራሕኩን"
                }
            }
        };

        // Current language
        let currentLanguage = 'en';
        const dirRTL = ['am', 'ti'];

        // DOM Elements
        const languageOptions = document.querySelectorAll('.language-option');
        const languageBtn = document.querySelector('.language-btn');
        const htmlElement = document.documentElement;

        // Set language
        function setLanguage(lang) {
            currentLanguage = lang;
            
            // Update HTML direction
            if (dirRTL.includes(lang)) {
                htmlElement.dir = 'rtl';
                htmlElement.classList.add('rtl');
            } else {
                htmlElement.dir = 'ltr';
                htmlElement.classList.remove('rtl');
            }
            
            // Update language button
            const langData = {
                en: { flag: '🇬🇧', name: 'EN' },
                am: { flag: '🇪🇹', name: 'AM' },
                om: { flag: '🇪🇹', name: 'OM' },
                ti: { flag: '🇪🇹', name: 'TI' }
            };
            
            languageBtn.innerHTML = `
                <span class="language-flag">${langData[lang].flag}</span>
                <span>${langData[lang].name}</span>
                <i class="fas fa-chevron-down"></i>
            `;
            
            // Translate navigation items
            const navItems = document.querySelectorAll('.nav-item:not(.auth-button)');
            if (navItems.length > 0) {
                navItems.forEach(item => {
                    const key = item.textContent.trim().toLowerCase();
                    if (languageConfig[lang].nav[key]) {
                        item.textContent = languageConfig[lang].nav[key];
                    }
                });
            }
            
            // Translate mobile menu items
            const mobileNavItems = document.querySelectorAll('.mobile-nav-item');
            mobileNavItems.forEach(item => {
                const key = item.textContent.trim().toLowerCase();
                if (languageConfig[lang].nav[key]) {
                    item.textContent = languageConfig[lang].nav[key];
                }
            });
            
            // Update section titles and other text elements
            const elementsToTranslate = {
                '.hero-title': 'Contact Us',
                '.hero-subtitle': 'We\'d love to hear from you! Reach out with questions, feedback, or partnership opportunities.',
                '.newsletter-title': 'Stay Updated'
            };
            
            for (const selector in elementsToTranslate) {
                const element = document.querySelector(selector);
                if (element) {
                    const key = elementsToTranslate[selector];
                    if (languageConfig[lang][key]) {
                        element.textContent = languageConfig[lang][key];
                    }
                }
            }
        }

        // Language switcher event listeners
        languageOptions.forEach(option => {
            option.addEventListener('click', () => {
                const lang = option.getAttribute('data-lang');
                setLanguage(lang);
                
                // Close dropdown after selection
                document.querySelector('.language-dropdown').style.display = 'none';
            });
        });

        // Close dropdown when clicking outside
        document.addEventListener('click', (e) => {
            if (!e.target.closest('.language-switcher')) {
                document.querySelector('.language-dropdown').style.display = 'none';
            }
        });

        // Initialize with English
        setLanguage('en');

        // Contact form submission
        const contactForm = document.querySelector('.contact-form');
        if (contactForm) {
            contactForm.addEventListener('submit', (e) => {
                e.preventDefault();
                
                // Get form values
                const name = document.getElementById('name').value;
                const email = document.getElementById('email').value;
                const subject = document.getElementById('subject').value;
                const message = document.getElementById('message').value;
                
                // In a real implementation, you would send this data to your server
                // For now, we'll just show a success message
                const notification = document.createElement('div');
                notification.style.position = 'fixed';
                notification.style.bottom = '20px';
                notification.style.right = '20px';
                notification.style.backgroundColor = 'var(--success)';
                notification.style.color = 'white';
                notification.style.padding = 'var(--spacing-md) var(--spacing-lg)';
                notification.style.borderRadius = 'var(--border-radius-md)';
                notification.style.boxShadow = 'var(--shadow-lg)';
                notification.style.zIndex = '1000';
                notification.style.display = 'flex';
                notification.style.alignItems = 'center';
                notification.style.gap = 'var(--spacing-sm)';
                notification.style.animation = 'slideUp 0.3s ease forwards';
                notification.innerHTML = `
                    <i class="fas fa-check-circle"></i>
                    Thank you, ${name}! Your message has been sent.
                `;
                
                document.body.appendChild(notification);
                
                // Remove after 5 seconds
                setTimeout(() => {
                    notification.style.animation = 'fadeOut 0.3s ease forwards';
                    setTimeout(() => notification.remove(), 300);
                }, 5000);
                
                // Reset form
                contactForm.reset();
            });
        }

        // Animation on scroll
        const animateOnScroll = () => {
            const elements = document.querySelectorAll('.fade-in, .slide-up');
            
            elements.forEach(element => {
                const elementPosition = element.getBoundingClientRect().top;
                const screenPosition = window.innerHeight / 1.2;
                
                if (elementPosition < screenPosition) {
                    element.style.opacity = '1';
                    element.style.transform = 'translateY(0)';
                }
            });
        };

        // Run once on load
        animateOnScroll();
        
        // Run on scroll
        window.addEventListener('scroll', animateOnScroll);
    </script>
</body>
</html>